# Azure-Device-Group-Assignment-Management-Tool

./: .gitignore  Azure Device Group Assignment Management Tool.sln  README.md
IntuneGroupAssignments/: App.xaml  App.xaml.cs  IntuneGroupAssignments.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
IntuneGroupAssignments/Models/: AZDevice.cs  AppSettings.cs  Application.cs  Assignment.cs  Configuration.cs  Policy.cs  Remediation.cs  Script.cs
